programa {
  funcao inicio() {
    
    inteiro N_1, N_2, N_3, N_4, N_5, N_6, N_7, N_8, N_9, N_10, R

    escreva ("Digite o primeiro valor: ") leia (N_1)
    escreva ("Digite o segundo valor: ") leia (N_2)
    escreva ("Digite o terceiro valor: ") leia (N_3)
    escreva ("Digite o quarto valor: ") leia (N_4)
    escreva ("Digite o quinto valor: ") leia (N_5)
    escreva ("Digite o sesto valor: ") leia (N_6)
    escreva ("Digite o setimo valor: ") leia (N_7)
    escreva ("Digite o oitavo valor: ") leia (N_8)
    escreva ("Digite o nono valor: ") leia (N_9)
    escreva ("digite o decimo valor: ") leia (N_10)

    R = N_1 + N_2 + N_3 + N_4 + N_5 + N_6 + N_7 + N_8 + N_9 + N_10

    escreva (R)

  }
}
